/* Main Styling */
body {
  margin: 0;
  font-family: IBM Plex sans;
}

.logo {
  position: absolute;
  z-index: 1;
  background: #f4f4f4;
  margin-left: 55px;
  height: 80px;
  padding: 30px 5px;
}

.logo:hover {
  cursor: pointer;
  background: #fff;
}

/* Utility Classes */
.btn {
  background: white;
  text-decoration: none;
  font-family: IBM Plex Sans; 
  color: #3d4669;
  padding: 15px 20px;
  font-size: 24px;
  text-align: center;
  border-radius: 2px;
  margin-left: 568px;
}

.btn:hover {
  color: #3d4669;
  background: #f4f4f4;
}

.container {
  display: flex;
  background: #3d4669;
  margin-top: 70px;
}

/* CardList Deck */
.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.card {
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
}

.agents-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}

.agents {
  margin: auto;
  display: flex;
  max-width: 90vw;
  flex-wrap: wrap;
  justify-content: space-between;
}

.agent {
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
  margin-left: 20px;
  margin-right: 20px;
}

.agent-img {
  object-fit: cover;
  height: 400px;
  width: 300px;
}

.agents-info {
  background: #3d4669;
  color: white;
  padding-left: 40px;
  padding-bottom: 20px;
  font-size: 19px;
}

.place-container {
  display: flex;
  padding-bottom: 20px;
}

.place-container:hover {
  font-size: 20px;
  cursor: pointer;
}

.phone-container {
  display: flex;
}

.phone-container:hover {
  font-size: 20px;
  cursor: pointer;
}

.icon-text {
  padding-left: 25px;
}

.email-container {
  display: flex;
  padding-top: 20px;
}

.email-container:hover {
  font-size: 20px;
  cursor: pointer;
}

/* Contact Deck */
.contact {
  display: flex;
}

.contact__image {
  margin: auto;
  width: 600px;
  height: auto;
  margin-left: 220px;
  margin-top: 70px;
  margin-bottom: 70px;
}

.contact__image-wrapper {
  width: 50vw;
}

.contact__info {
  margin: auto;
  width: 50vw;
  margin-left: 290px;
}

.contact__title {
  font-size: 40px;
  margin-bottom: 0px;
}

.contact__name {
  width: 380px;
  font-size: 35px;
  font-weight: 200;
  margin-top: 10px;
  padding-bottom: 30px;
  border-bottom: 1px #3d4669 solid;
}

.icons {
  display: flex;
  flex-direction: row;
}

.contact__icon {
  margin-right: 20px;
  margin-bottom: 20px;
  width: 20px;
}

.icon__text {
  margin: auto;
  margin-left: 0;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 22px;
  margin-top: -10px;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  background: #3d4669;
  width: 100%;
  height: 500px;
}

.footer__title {
  font-size: 50px;
  margin-bottom: 30px;
  color: #fff;
}

#email {
  height: 40px;
  width: 675px;
  display: block;
  margin-bottom: 50px;
}

.footer__title-bottom {
  text-align: center;
  font-size: 24px;
  width: 100vw;
  color: #fff;
}

input[type="text"] {
  font-size: 20px;
  font-style: italic;
  padding-left: 10px;
}

/* Hero Deck */
.hero {
  display: flex;
  height: 764px;
  width: 100vw; 
  position: relative;
}

.hero__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.hero__title {
  margin: auto;
  font-family: IBM Plex Sans ;
  font-size: 179px;
  color: white;
  text-shadow: 3px 3px 20px #000000;
  z-index: 2;
}

/* ImageLink Deck */
.imageLinks {
  display: flex;
  margin: auto;
  margin-bottom: 70px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: relative;
}

.imageLink__image {
  margin-top: 70px;
  width: 700px;
  height: 260px;
  object-fit: cover;
}

.imageLink__title {
  margin-top: 120px;
  position: absolute;
  text-decoration: none;
  background: white;
  opacity: 0.8;
  font-family: IBM Plex Sans;
  font-size: 32px;
  color: #3d4669;
  width: 400px;
  height: 50px;
  padding-left: 20px;
  z-index: 1;
}

.imageLink__img-wrapper {
  width: 700;
  height: 260;
  overflow: hidden;
}

.imageLink__image:hover {
  transform: scale(1.1);
}

.imageLink__image {
  transition: all 0.3s ease;
}

/* Newsletter */
.newsletter {
  margin: auto;
}

.newsletter {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #3d4669;
}

.newsletter__title {
  font-size: 176px;
  color: white;
  text-align: center;
  margin: auto;
  margin-top: 275px;
}

.newsletter__text {
  margin: auto;
  text-align: center;
  color: white;
  font-size: 70px;
}

.newsletter__btn {
  background: white;
  text-decoration: none;
  font-family: IBM Plex Sans;
  color: #3d4669;
  padding: 15px 20px;
  font-size: 24px;
  text-align: center;
  border-radius: 2px;
  max-width: 500px;
  align-self: center;
  margin-top: 40px;
}

.newsletter__btn:hover {
  color: #3d4669;
  background: #f4f4f4;
}

/* Inner */
.two-column-layout {
  display: flex;
  max-width: 100%;
  background: #3d4669;
  padding: 48px;
}

.inner {
  margin: 0 auto;
  display: flex;
  max-width: 1240px;
}

.inner__left {
  width: 50%;
}

.inner-left__title {
  font-size: 48px;
  color: #f4f4f4;
  margin-right: 48px;
}

.inner-right {
  width: 50%;
}

.inner-right__text {
  font-size: 20px;
  color: #f4f4f4;
  max-width: 800px;
  margin-left: 48px;
  line-height: 2rem;
}